{
  "name": "node-red-contrib-schneider-powertag",
  "version": "0.0.8",
  "description": "Node to read Schneider Powertags over Modbus TCP",
  "author": "Alberto Perro",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "powertag": "powertag.js"
    }
  },
  "main": "powertag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albydnc/node-red-contrib-schneider-powertag.git"
  },
  "keywords": [
    "node-red",
    "schneider",
    "powertag",
    "modbus",
    "iot",
    "albydnc"
  ],
  "bugs": {
    "url": "https://github.com/albydnc/node-red-contrib-schneider-powertag/issues"
  },
  "homepage": "https://github.com/albydnc/node-red-contrib-schneider-powertag#readme"
}
